<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="0dp">

    <TextView android:text="@string/cell0"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp" />
    <TextView android:text="@string/cell1"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp" />


    <TextView android:text="@string/cell2"
        android:layout_marginRight="50dp" />
    <TextView android:text="@string/cell3"
        android:layout_marginRight="50dp" />


    <Button android:text="@string/boton"
        android:layout_columnSpan="2" />
</GridLayout>
